#!groovy
// Check tomcat properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ec2-15-236-212-4.eu-west-3.compute.amazonaws.com \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ec2-15-236-212-4.eu-west-3.compute.amazonaws.com \'uptime\''
            }
        }
    }
}
